# Met la quantité de ram attribuée à la JVM à 2048mo
org.gradle.jvmargs = -Xmx2048m
# Active le cache de gradle, à mettre à false si ça fait
#crasher votre projet
org.gradle.caching = true
# Active le daemon gradle, à mettre à false si ça fait
#crasher votre projet
org.gradle.daemon = true
# Active le mode bruyant
org.gradle.console = verbose

